# runt

./: pom.xml
src/main/java/Unad/telecom_fase5/controller/: Comparendo.java  ModeloController.java
src/main/java/Unad/telecom_fase5/entity/: CobroRequest.java  Ingreso.java  IngresoDTO.java  Modelo.java  ModeloDTO.java
src/main/java/Unad/telecom_fase5/repository/: IngresoRepository.java  ModeloRepository.java
src/main/java/Unad/telecom_fase5/servicios/: IngresoService.java  MercadoPagoAuthService.java  MercadoPagoService.java  ModeloService.java
src/main/resources/: application.properties
src/main/resources/static/: basedatos.db  datos.html  estilos.css  index.html  main.js  main2.js  resultado.html
